# Projemanag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kesam/learning/projemanag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kesam/learning/projemanag/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SingUpActivity.kt  SplashActivity.kt
app/src/main/java/kesam/learning/projemanag/activities/: BaseActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/kesam/learning/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/kesam/learning/projemanag/firebase/: FirestoreClass.kt  FirestoreRepository.kt
app/src/main/java/kesam/learning/projemanag/models/: Board.kt  Card.kt  Task.kt  User.kt
app/src/main/java/kesam/learning/projemanag/utils/: Constants.kt
app/src/main/java/kesam/learning/projemanag/viewmodels/: FirestoreViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  shape_button_rounded.xml
app/src/main/res/drawable-xhdpi/: nav_header_main_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_up.xml  activity_sing_in.xml  activity_sing_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_board.xml  item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kesam/learning/projemanag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
